<!DOCTYPE html>
<html>
<head>
	<title>page titel</title>
</head>
<body>

<font size="25" color="red"><marquee>Bangladesh</marquee></font>
<b><button>chittagong</button></b>
<ul>
	<li>lalkhan</li>
	<li>GEC</li>
</ul>
<img src="img_chania.jpg" height="118" width="118">

</body>
</html>