<!DOCTYPE html>
<html>
<head>
	<title>my web page</title>

	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

</head>
<body>

<div id="wrapper">

	<table width="100%"   cellspacing="0">

	 <tr id="header"><td colspan="4"> <img class="olineit" src="olineit.PNG">
	 	                              <img class="bangladesh" src="BANGLADESH.jpg">
	 	             </td>
	 </tr>
    
		<tr id="menubar"><td><a href="home.html">Home</a></td>
		                 <td><a href="about.html">About Us</a></td>
	                     <td><a href="service.html">Service</a></td>
	                     <td><a href="contact.html">Contact Us</a></td>
	    </tr>

        <tr id="body"><td colspan="4">body</td></tr>
		<tr id="footer"><td colspan="4">footer</td></tr>

</div>

		
	</table>
</body>
</html>